<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tic Tac Toe with Multiplayer</title>
<style>
/* ===== Common Styles ===== */
body {
  margin:0; font-family: Arial, sans-serif; background:#121212; display:flex;
  justify-content:center; align-items:center; min-height:100vh;
}
#loginContainer, #gameContainer { display:flex; flex-direction:column; align-items:center; }
.card { background: #1e1e1e; border-radius: 20px; padding: 30px; display: flex; flex-direction: column; align-items: center; margin-bottom: 20px; }
.board { display: grid; grid-template-columns: repeat(3, 100px); grid-template-rows: repeat(3, 100px); gap: 10px; margin-bottom: 20px; }
.cell { background-color: #2b2b2b; border-radius: 10px; border: 2px solid #444; display: flex; justify-content: center; align-items: center; font-size: 50px; cursor: pointer; user-select: none; }
.cell.H { color: #00ffff; }
.cell.S { color: #ff8c00; }
button { padding: 10px 20px; font-size: 18px; border: none; border-radius: 10px; cursor: pointer; background-color: #00bfff; color: white; transition: 0.3s; }
button:hover { background-color: #009acd; }
</style>
</head>
<body>

<!-- ===== Game Page ===== -->
<div id="gameContainer">
<div class="card">
  <div class="board" id="board">
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
  </div>
  <button id="reset">RESET GAME</button>
</div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script>
const socket = io();
let playerSymbol = "";
let currentTurn = "H";
const cells = document.querySelectorAll('[data-cell]');
socket.on("assign", (symbol) => { playerSymbol = symbol; alert("You are: " + symbol); });
socket.on("full", () => alert("Room full!"));
function handleClickOnline(cell, index){
  if(cell.textContent !== "" || playerSymbol !== currentTurn) return;
  socket.emit("makeMove", {index: index, player: playerSymbol});
}
socket.on("updateBoard", (data) => {
  const cell = cells[data.index];
  cell.textContent = data.player;
  cell.classList.add(data.player);
  currentTurn = data.player === "H" ? "S" : "H";
});
socket.on("resetBoard", () => {
  cells.forEach(c => { c.textContent = ""; c.classList.remove("H","S"); });
  currentTurn = "H";
});
cells.forEach((cell, idx) => { cell.addEventListener('click', () => handleClickOnline(cell, idx)); });
document.getElementById('reset').addEventListener('click', () => { socket.emit("resetGame"); });
</script>

</body>
</html>
